.container {
  padding: 80px;
  width: calc(100%- 160px);
  background: linear-gradient(
    to bottom,
    rgb(247, 247, 247) 0px,
    rgb(248, 248, 248) 5px,
    rgb(249, 249, 249) 10px,
    rgb(250, 250, 250) 15px,
    rgb(251, 251, 251) 20px,
    rgb(252, 252, 252) 25px,
    rgb(253, 253, 253) 30px,
    rgb(254, 254, 254) 35px,
    rgb(255, 255, 255) 40px,
    rgb(255, 255, 255) 100%
  );
  flex-direction: row;
  display: flex;
  gap: 20px;
}

.gamesCount {
  width: 70%;
  display: grid;
  gap: 20px;
}

@media (max-width: 428px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
    display: flex;
    width: calc(100% - 40px);
    padding: 20px;
  }

  .gamesCount {
    width: 100%;
    display: grid;
    gap: 20px;
  }

  .game-cards {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .filters {
    width: 100%;
    margin-top: 20px;
  }
}
